# WordPlay-CustomDictionaryLoader

./: .gitignore  CustomDictionaryLoader.sln  LICENSE
CustomDictionaryLoader/: CustomDictionaryLoader.cs  CustomDictionaryLoader.csproj
WordPlay-CustomDictionaryLoader-X.X.X/: CHANGELOG.md  README.md  manifest.json
